public/workflows/one-step-msp.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Develop better full-size and medium-size projects for the Global Environment Facility">
    <title>GEF developers toolkit</title>
    <link rel="stylesheet" href="/css/master.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  </head>
</html>
<body class="body detail clearfix">
<header class="_container _container-1 clearfix">
  <div class="branding branding-1 clearfix"><img src="/images/do_not_drop_white.svg" class="logo"/><a href="/" class="site-title">GEF developers toolkit</a></div>
  <div class="tagline tagline-1">Help to get you started developing a GEF project. As well as links to the official templates, there are versions annotated with helpful advice and ideas, all ready for you to use.</div>
</header>
<div class="content clearfix">
  <div class="sections-container clearfix">
    <h1>One-Step Medium-Size Projects</h1>
    <p>If you want to apply for development funds, you'll need to follow the standard <a href="medium-size.html">Medium-Size Project approach</a></p>
  </div>
  <div id="disqus_thread">
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'gefdevkitorg'; // required: replace example with your forum shortname
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the<a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a>
  </div>
</div>
<footer class="_container _container-3 clearfix">
  <div class="brough-to-you brough-to-you-1">Brought to you by&nbsp;</div><a href="mailto:gefdevkit@peoplesized.com" class="peoplesized peoplesized-1">Peoplesized</a>
  <div class="not-afiliated not-afiliated-1">Not afiliated or endorsed by the GEF Secretariat or any of its Implementing Agencies</div>
</footer>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-52154284-1', 'gefdevkit.org');
    ga('send', 'pageview');
  </script>
</body>

views/workflows/one-step-msp.jade
include ../_header

.content.clearfix
  .sections-container.clearfix
    h1 One-Step Medium-Size Projects
    p If you want to apply for development funds, you'll need to follow the standard 
      a(href="medium-size.html") Medium-Size Project approach

  include ../_disqus

include ../_footer
