views/_header.html

<header class="_container _container-1 clearfix">
  <div class="branding branding-1 clearfix"><img src="images/do_not_drop_white.svg" class="logo"/><a href="/" class="site-title">GEF developers toolkit</a></div>
  <div class="tagline tagline-1">Help to get you started developing a GEF project. As well as links to the official templates, there are versions annotated with helpful advice and ideas, all ready for you to use.</div>
</header>

views/_header.jade
header._container._container-1.clearfix
  .branding.branding-1.clearfix
    img.logo(src='/images/do_not_drop_white.svg')
    a.site-title(href="/") GEF developers
  .tagline.tagline-1
    | Help to get you started developing a GEF project. As well as links to the official templates, there are versions annotated with helpful advice and ideas, all ready for you to use.
