public/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="Jimmy Jimson"><title>GEF Developers</title><link rel="stylesheet" href="/css/master.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css"></head></html><body class="body detail clearfix"><header class="_container _container-1 clearfix"><div class="branding branding-1 clearfix"><img src="images/do_not_drop_white.svg" class="logo"/><div class="site-title">GEF developers</div></div><div class="tagline tagline-1">Help to get you started developing a GEF project. As well as links to the official templates, there are versions annotated with helpful advice and ideas, all ready for you to use.</div></header><div class="content clearfix"><div class="sections-container clearfix"><div class="section getting-started clearfix"><div class="section-header clearfix"><div class="section-title">Workflows</div><div class="section-subtitle">Guiding you from start to finish&nbsp;</div></div><div class="section-content section-content-1"><p>Heading</p><p>Most likely to be a Full-Size Project (FSP)</p><p><br/></p><p>Heading</p><p>Body body body&nbsp;body body body body</p></div></div><div class="section workflow clearfix"><div class="section-header clearfix"><div class="section-title section-title-3">Workflows</div><div class="section-subtitle section-subtitle-3">Guiding you from start to finish&nbsp;</div></div><div class="section-content"><p>Heading</p><p>Most likely to be a Full-Size Project (FSP)</p><p><br/></p><p>Heading</p><p>Body body body&nbsp;body body body body</p></div></div><div class="section templates clearfix"><div class="section-header clearfix"><div class="section-title section-title-5">Workflows</div><div class="section-subtitle section-subtitle-5">Guiding you from start to finish&nbsp;</div></div><div class="section-content"><p>Heading</p><p>Most likely to be a Full-Size Project (FSP)</p><p><br/></p><p>Heading</p><p>Body body body&nbsp;body body body body</p></div></div></div><div id="disqus_thread"></div><script type="text/javascript">/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'gefdevelopers'; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><noscript>Please enable JavaScript to view the<a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a></div><footer class="_container _container-3 clearfix"><div class="brough-to-you brough-to-you-1">Brought to you by&nbsp;</div><a href="mailto:hello@gefdevelopers.org" class="peoplesized peoplesized-1">Peoplesized</a><div class="not-afiliated not-afiliated-1">Not afiliated or endorsed by the GEF Secretariat</div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52154284-1', 'gefdevelopers.org');
ga('send', 'pageview');</script></body>

views/index.jade
include _header

.content.clearfix
  .sections-container.clearfix
    .section.getting-started.clearfix
      a.section-header.clearfix(href="getting-started.html")
        .section-title Getting Started
        .section-subtitle The basics
      .section-content.section-content-1
        p
          strong What is the GEF?
        p A good friend.
        p
          strong Who can apply?
        p A man on a boat, and a woman with a hat.
    .section.workflow.clearfix
      a.section-header.clearfix(href="workflows/")
        .section-title.section-title-3 Workflows
        .section-subtitle.section-subtitle-3 Guiding you from start to finish&nbsp;
      .section-content
        p
          strong More than $2m
        p Most likely to be a &nbsp
          a(href="workflows/full-size.html") Full-Size Project (FSP)
        p
          strong Less than $2m
        p Most likely to be a &nbsp
          a(href="workflows/one-step-msp.html") 1-step MSP (1-MSP)
    .section.templates.clearfix
      a.section-header.clearfix(href="templates.html")
        .section-title.section-title-5 Templates
        .section-subtitle.section-subtitle-5 Jump straight to the goodies
      .section-content
        p
          a(href="templates.html#pre-pif") Pre-PIF
        p
          a(href="templates.html#pif") PIF
        p
          a(href="templates.html#ppg-request") PPG request
        p
          a(href="templates.html#1-msp") 1-step MSP
        p
          a(href="templates.html#prodoc") Generic prodoc
        p
          a(href="templates.html#ceo-endorsement") CEO endorsement request
        p
          a(href="templates.html#review-sheet") Review sheet

  include _disqus

include _footer
